/* Styles for index.html */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --primary-white-color: #ffffff;

  --accent-color: #2196f3;
  --primary-button-accent-color: #188CE8;

  --secondary-background-color: #f5f4fa;
  --header-footer-background-color: #2f303a;

  --primary-button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --portfolio-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

  --card-set-gap: 30px;
  --team-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --border-color: #EEEEEE;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  inherit;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .accent {
  color: var(--accent-color);
}

.logo:hover,
.logo:focus,
.page-footer .logo:hover,
.page-footer .logo:focus {
  color: var(--accent-color);
}


/* Page-header */

.page-header {
  border-bottom: 1px solid var(--border-color);
}

.container.header {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

/* Site-nav and Contacts-header */

.site-nav .link,
.contacts-header .button {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.contacts-header .button:hover,
.contacts-header .button:focus {
  color: var(--accent-color);
}

/* Site-nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;
}

.site-nav .item+.item {
  margin-left: 50px;
}

/* Contacts-header */

.contacts-header {
  display: flex;
  margin-left: auto;
}

.contacts-header .button {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  text-decoration: none;
}

.contacts-header .item+.item {
  margin-left: 50px;
}


/* Hero */

.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background: var(--header-footer-background-color);
  text-align: center;
}

.hero .container {
  padding-right: 252px;
  padding-left: 252px;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}


/* Button */

button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  font-family: inherit;
  cursor: pointer;
}

.primary-button {
  padding: 10px 32px;
  min-width: 200px;
  box-shadow: var(--primary-button-shadow);

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.primary-button:hover,
.primary-button:focus {
  color: var(--primary-white-color);
  background-color: var(--primary-button-accent-color);
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Features and Our team*/

.features-list .title,
.team-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
}

/* Features and Portfolio*/

.section-title.visually-hidden,
.portfolio-title.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Features */

.features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-item {
  width: calc((100% - 90px) / 4);
}

.features-list .features-item+.features-item {
  margin-left: 30px;
}

.features-item .title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-item .text {
  margin-bottom: 0;
}

/* Functions  */

.section.functions {
  padding-top: 0;
}

.functions-list {
  display: flex;
  flex-wrap: wrap;
}

.functions-item {
  width: calc((100% - 60px) / 3);
}

.functions-list .functions-item+.functions-item {
  margin-left: 30px;
}

/* Our team */

.section.team {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list .title {
  margin-bottom: 10px;

  font-weight: 500;
}

.team-item .title,
.team-item .text {
  font-size: 16px;
  line-height: 1.19;
}

.team-item {
  width: calc((100% - 90px) / 4);
  text-align: center;

  background-color: var(--primary-white-color);
  box-shadow: var(--team-card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-list .team-item+.team-item {
  margin-left: 30px;
}

.team-card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Footer */

.page-footer .logo {
  color: var(--primary-white-color);
}

.page-footer {
  background: var(--header-footer-background-color);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

address {
  font-style: normal;
  margin-top: 20px;
}

.contacts-item .link {
  color: var(--primary-white-color);
  text-decoration: none;
}

.contacts-item .button {
  color: var(--contacts-text-color);
  text-decoration: none;
}

.contacts-item .link:hover,
.contacts-item .link:focus,
.contacts-item .button:hover,
.contacts-item .button:focus {
  color: var(--accent-color);
}

.contacts-list .contacts-item+.contacts-item {
  margin-top: 9px;
}

/* Styles for Portfolio */

.portfolio-title {
  color: var(--title-text-color);
}

/*  Button-portfolio  */

.button-portfolio {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--portfolio-button-shadow);
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-portfolio {
  padding: 6px 22px;
  min-width: 73px;
}

.button-list .button-item+.button-item {
  margin-left: 8px;
}

/* Card-set-portfolio */

.card-set .link {
  display: block;
  text-decoration: none;
}

.card-set .title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-set .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.card-set-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set .item {

  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}